PORT=3000
PG_USER=bookingservices_user
PG_PASSWORD=iMT2BtyQUVXtqMas0BsuoveCJBfNgF7Y
PG_HOST=dpg-d1oc25ruibrs73civ41g-a
PG_PORT=5432
PG_DATABASE=bookingservices
SESSION_SECRET=jack@123456
CORS_ORIGIN=https://bookingcentre.site/
NODE_ENV=development
